# Portainer 
PORTAINER_VIRTUAL_HOST=portainer.local
PORTAINER_VIRTUAL_PORT=9000

# Postgres
POSTGRES_USER=dev-stack-admin
POSTGRES_PASSWORD=123DevStack!
POSTGRES_DB=main

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@devstack.it
PGADMIN_DEFAULT_PASSWORD=123DevStack!
PGADMIN_VIRTUAL_HOST=pgadmin.local
PGADMIN_VIRTUAL_PORT=80

# Wiki.js
WIKI_DB_NAME=wiki-db
WIKI_VIRTUAL_HOST=wiki.local
WIKI_VIRTUAL_PORT=3000

# Nexus
NEXUS_VIRTUAL_HOST=artifactshub.local
NEXUS_VIRTUAL_PORT=8081

# Jenkins
JENKINS_VIRTUAL_HOST=jenkins.local
JENKINS_VIRTUAL_PORT=8080

# Mattermost
MATTERMOST_DB_TYPE=postgres
MATTERMOST_DB_NAME=mattermost-db
MATTERMOST_HOSTNAME=mattermost.local
MATTERMOST_TIMEZONE=Europe/Rome
MATTERMOST_VIRTUAL_HOST=mattermost.local
MATTERMOST_URL=http://mattermost.local
MATTERMOST_VIRTUAL_PORT=8065